《C语言程序设计》 期末复习



### 第1章 程序设计和C语言
### 第2章     2.5 结构化程序设计方法
### 第3章 最简单的C程序设计
### 第4章 选择结构程序设计
### 第5章 循环结构程序设计
### 第6章 利用数组处理批量数据
### 第7章 用函数实现模块化程序设计     
7.1——7.6、7.8
### 第8章 善于利用指针   8.1——8.4
### 第10章 文件    10.1——10.3

## 单选题：60分（3分×20小题）
## 程序填空题：20分（2分× 10个空）
## 编程题：20分（10分× 2小题）

##三、考试方式
闭卷考试

## （一）选择题
### 1. 在C语言中，变量所分配的内存空间大小：
**答案：由变量的类型决定**

    如：int为2个或4个字节、long为4个字节、float为4个字节

### 2. C语言中合法的字符常数：
**答案： ’ 0’**

    字符型常数是用单引号括起来的一个字符。

### 3. 在循环结构的循环体中执行break语句，其作用是：

**答案：跳出该循环体，提前结束循环**
在循环结构中，用break语句提前终止循环
有时并不希望终止整个循环的操作，而只希望提前结束本次循环，而接着执行下次循环。这时可以用continue语句。
例如：
```
for (i=1,total=0;i<=1000;i++)                      
{ 
    printf("please enter amount:");
    scanf("%f",&amount);
    total= total+amount;                         
    if (total>=10000) break;                                
}
aver=total / i ;  


for(n=100;n<=200;n++)
{  
    if (n%3==0)
        continue;
    printf("%d  ",n);
}
```

### 4. 已定义char x[8]; int i;为了给x数组赋值，以下正确的语句是：

**答案： for(i=0; i<7; i++)  x[i]=getchar();**
* x[8]=”Turbo C”;      数组元素x[8]不存在
* x=”Turbo C”;          不能对数组名赋值
* x[ ]=”Turbo C”;       赋值语句不能使用x[ ]


### 5. 设int a[ ][4]={0, 0};则以下正确的描述是：
* **答案：数组a的每个元素都可得到初值0**

### 6. 表达式3/5的值为：
* **答案： 0**
* 两个整数相除，值为整数。


### 7. 下面关于函数的描述中，正确的是：
* 每个函数都必须要有return语句，返回一个返回值
* 每个函数中只可能有一个return语句
* 如果一个函数有两个以上的return语句，它们必须全部被执行到
* **答案：如果函数没有返回值，可以不要return语句**


### 8. 若已定义变量int x; 以下哪个表达式可以正确判断x的取值是在大于等于2小于等于15之间：
* 2≤x≤15
* 2≤x and x≤15
* 2≤x && x≤15
* **答案： x>=2 && x<=15**



### 9. 若已定义变量char *p, array[ ]= ”C Language”; 要想使指针p指向数组array, 以下哪个语句是正确的：
* p = *array;
* **答案： p = &array[0];**
* p = ”C Language”;
* array = p;

### 10. 以下正确的描述是：
* 在函数外部定义的变量是局部变量
* 在函数内部定义的变量是全局变量
* **答案：函数的形参是局部变量**
* 局部变量不能与全局变量同名

### 11. 下面程序的运行结果是：
```
int  j=1, k=0, m;
m=( ++j ) +  (k++ );
printf (“%d,%d,%d”, ++m, j++, ++k); 
```
* 2, 2, 1
* 2, 2, 2 
* **答案： 3, 2, 2**
* 3, 2, 1 

*复合运算符： ++j是先执行j=j+1,再使用j；而j++是先使用j的值后，再执行 j=j+1*

### 12. 下面程序段的运行结果是：
```
int  a=2, b=2;
a+=b/=a*=3;
printf (“%d” , a) ;
```

* 8.3      
* 6.3         
* **答案： 6**             
* 8

解析：
```
a+=b/=a*=3;
等价于：a=a*3; b=b/a; a=a+b; 
```

### 13. 下面程序的运行结果是
```
int  flag=1;
void  fun( int n)
{  
    int  k ;
    for (k=2;k<=n-1 && flag;k++)
        if (n % k== 0)  flag = 0 ;  
}

void main ()
{  
    fun (34);
    printf (“%d”, flag);  
}
```

* **答案： 0**       
* -1           
* 2 
* 1

### 14. 下面程序的运行结果是：
```
char  name[3][20]={”Tea”, ”Jhon”, ”May”};
int m=0 ,k;
for (k=1;k<=2;k++)
   if(strcmp (name [k],name[m])>0)  m=k;
puts (name[m]);
```

* Jhon           
* Jhon  May          
* May          
* **答案： Tea**

### 15. 下面程序的运行结果是：
```
char str[20]=”This is my book”;
str[4]=’\0’; str[9]=’\0’;
printf (“%d”,strlen (str));
```

* 15      	   
* 5		
* 3		
* **答案： 4**

### 16. 下面程序段的执行结果：
```
int n=0, a, b, c ;
for( a=’a’;a<=’c’;a++)
    for( b=’a’;b<=’c’;b++)
        for( c=’a’;c<=’c’;c++)
           if(a!=b&&b!=c&&c!=a) n++;
printf(“%d”,n);
```

* 9			
* **答案： 6**
* 3	
* 4

分析：
```
当变量a= ’a’时，
    变量b= ’b’并且变量c= ’c’，则执行n++;
    变量b= ’c’并且变量c= ’b’，则执行n++;
当变量a= ’b’时，
    变量b= ’a’并且变量c= ’c’，则执行n++;
    变量b= ’c’并且变量c= ’a’，则执行n++;
当变量a= ’c’时，
    变量b= ’a’并且变量c= ’b’，则执行n++;
    变量b= ’b’并且变量c= ’a’，则执行n++;
```

### 17. 下面程序的运行结果是：
```
char str1[20]="Program",*ps;
ps=str1; printf ("%s",ps+3);
```

* Program
* P
* g
* **答案： gram**



### 18. 下面程序的运行结果是：
```
char c;
c=’0’+7;
putchar(c);   
```

* **答案： 7**
* 07
* 70		
* $

### 19. 下面的程序段使矩阵b成为矩阵a的转置：
```
int a[3][3], b[3][3], k ,j;
for( k=0;k<=2;k++) 
   for( j=0;j<=2;j++) 
      scanf(“%d”,&a[k][j]);
for(k=0;k<=2;k++)
    for(j=0;j<=2;j++) 　　　　　　　　　　；
```

* b[k][j]=a[k][j]		
* a[k][j]=b[k][j]
* **答案： b[j][k]=a[k][j]**
* a[j][k]=b[k][j]

### 20. 以下语句把字符串“abcde”赋初值给字符数组，不正确的语句是:
```
char s[ ]=”abcde”;
char s[ ]={’a’, ’b’,’c’,’d’,’e’,’\0’};
char s[ ]={”abcde”};
```

**答案： char s[5]= ”abcde”;**

## （二）填空题
### 1. 已知：int a[3] = {1, 2, 3}; 则 *(a+1)+2 的值为 ___【1】___。        
**【1】4** 

### 2. 下面程序段的输出结果是___【2】___。
```
int a=1;
switch(a<=1) {
	case 0:printf("A");
	case 1:printf("B");
	default:printf("C");	 }
```
**【2】B  C**

    （缺少break语句，所以既输出B又输出C）

### 3. 以下程序运行后的输出结果是__【3】_。
```
main()
{
    int a=5,b=4,c=3,d=2;
    if (a>b>c) //a>b>c的结果为false 
        printf(“%d\n”,d);
    else if( (c-1 >=d) = =1 )
        printf( “%d\n”,d+1);
    else                                              
        printf( “%d\n”,d+2);  
} 
```
**【3】3**

### 4. 下面程序段的输出结果是___【4】___
```
int a[ ][3]={{1,2,3},{1,2,3},{1,2,3}};
int s=0,m,n;
for(m=0;m<=2;m++)
   for(n=0;n<=2;n++)
   {  
      if (a[m][n]= =2) break;
      s+= a[m][n];  
   }
printf(“%d”,s);
```
**【4】3**

### 5. 以下程序运行后的输出结果是 _【5】__
```
#include <stdio.h>
int f ( int );
void main( )
{  int a = 4;
   printf(“%d\n”, f(a) );
}
int f( int a )
{ return ( a= =0 ) ? 1: a*f(a-1);}
```
**【5】24**

    （利用递归计算4！）

### 6. 下列函数用起泡法对一维整数数组中的数据进行从小到大的排序，请填空。
```
void sort（int a[ ]，int n）
{  int i, j;
for( i=0; i < n-1; i ++) 
   for ( ______【6】_____ ) 
   if(____【7】____)
         { t= a[j]; a[j] = a[j+1]; a[j+1] = t; }
}  
```
**【6】j = 0 ; j< n-2-i; j++**
**【7】a[j] > a[j+1]**

### 7. 将一组数据写入”file.dat”文件中，请填空。
```
#include <stdio.h>
#include <stdlib.h>
void main( )
{ char dt[9] ={1,2,3,4,5,6,7,8,9}; 
      FILE *fp;
      fp = _________【8】____________;
      if ( fp ==NULL ) { printf(“file can’t open!”);  
              exit(0); }
      fwrite( ________【9】_________); fclose( fp);
}
````
**【8】fopen(“file.dat”,”wb+”);** *(二进制文件读写)*
**【9】dt, sizeof(int), 9, fp** *(参考教材345页)*

### 8. 下面程序的功能是求1- 2 + 4 –8 +16 – 32 +……+(-1) n×2 n之和，请填空。
```
#include<stdio.h>
main()
{  int  s =1, t = 1, i, n=10 ;
   for( i=1;i <= n; i++)
   { 
       ______【10】________; 
       s+=t;  
   }
   printf("%d\n",s);
}                                        
```
**【10】t= -2*t**

### 9. 下面程序段的输出结果是___【11】____
```
int a=10,b=5;
sub(int b,int a)
{ 
    return(a-b);
}
main()
{   
    int a=3; 
    printf("%d\n", sub(a,b)); 
}
```
**【11】2**

### 10. 完成下面函数，用递归的方法求n!.  
```
int  f(int n)
{  int s;
if (n==1) s=1;
else s= ____【12】_____;
return s; }
```
**【12】n*f(n-1)**

### 11. 若有下面程序段：
```
void main() 
{  
    int n1,n2;
    scanf("%d",&n2);
    while ( n2!=0 )
    {   
        n1=n2%10;     
        n2=n2/10;
        printf("%d", n1) ;  
    }
}
```
程序运行后，键盘输入1234，输出结果是___【13】____。          
**【13】4 3 2 1**

### 12. 完成下面程序，将变量a和b的值进行交换。
```
char a=’A’,b=’B’;
char *p1,*p2,*t;
p1=&a;  p2=&b;
t=p1;  _____【14】______; 
_____【15】______; 
printf(“%c,%c”,*p1 ,*p2 ); 
```
**【14】p1 = p2**
**【15】p2 = t**

## （三）编程题
### 1. 用do……while语句求1+2+3+……+100的值。（参考例题5.2）
```
#include <stdio.h>
int main()
{  int i=1,sum=0;
   do 
    {  sum=sum+i;
        i++;
    } while(i<=100);
    printf("sum=%d\n",sum);
    return 0;
}
```

### 2. 输出100——200之间的不能被3整除的数。（参考例题5.5）
```
#include <stdio.h>
int main()
{  int n;
   for(n=100;n<=200;n++)
     {  if (n%3==0)
             continue;
         printf("%d  ",n);
      }
   printf("\n");
   return 0;
}
```

### 3.求100——200之间的全部素数（参考例题5.10） 
```
#include <stdio.h>
#include <math.h>
int main()
{ 
  int n,k,i;
  for(n=101;n<=200;n=n+2)   //对100到200之间的每个n进行判断
  { 
    k=sqrt(n);
    for (i=2;i<=k;i++)                          
      if (n % i==0) break;  //若n被i整除，终止内循环      
      if (i>=k+1) printf("%d  ",n);  //若i>=K+1，则n未被整除，是素数 
  } 
  printf("\n"); 
  return 0; 
}
```

### 4.输出所有的“水仙花数”，所谓“水仙花数”是指一个3位数，其各位数字的立方和等于该数本身。例如，153是一水仙花数，因为153=13+53+33。（参考第5章习题第8题） 

```
#include <stdio.h>
int main()
{ 
  int i,j,k,n;
  for (n=100;n<1000;n++)
  {                         
    i=n/100;      
    j=n/10-i*10;                         
    k=n%10;
    if (n==i*i*i+j*j*j+k*k*k) printf("%d  ",n);    
  } 
  printf("\n"); 
  return 0; 
}
```
